worker_processes  1;
#error_log   /usr/local/var/logs/nginx/error.log debug;
#pid        /usr/local/var/run/nginx.pid;

events {
    worker_connections  256;
}


http {
    #include       mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '"$http_x_forwarded_for" $host $request_time $upstream_response_time $scheme '
        '$cookie_evalogin';

    #access_log  /usr/local/var/logs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    port_in_redirect off;

    include sites-enabled/*;
}